<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dagyaw</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .dagyaw-container {
      height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #731414; 
      color: #fff; 
      cursor: pointer;
    }
    .title {
      font-family: 'Inter', sans-serif; 
      font-size: 40px; 
      font-weight: bold; 
      margin: 0; 
    }
    .subtitle {
      font-family: 'Inter', sans-serif; 
      font-size: 27px;
      font-weight: semi-bold; 
      margin: 0; 
      margin-left: 50px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <ion-app>
    <div class="dagyaw-container">
      <h1 id="title" class="title">Dagyaw</h1>
      <h1 id="subtitle" class="subtitle">Filipino</h1>
    </div>
  </ion-app>
  <script>
    document.getElementById('title').addEventListener('click', () => {
    window.location.href = "categories.html";
});

document.getElementById('subtitle').addEventListener('click', () => {
    window.location.href = "categories.html";
});

  </script>
</body>
</html>
